description "A tcp server for transmit x3-gimbal-camera images"
author "LIUTianbo"

start on ((filesystem
           and runlevel [!06]
           and started rc))

exec /usr/local/bin/start_x3server
kill signal SIGINT
